{
    "name": "adapt-dragndropwithimage",
    "framework": ">=2",
    "version": "1.2.7",
    "repository": "git://github.com/mike-st/adapt-dragndropwithimage.git",
	"homepage": "https://github.com/mike-st/adapt-dragndropwithimage",
	"authors": [
      "Michael Stevens <mesgraphix@gmail.com>"
    ],
    "description": "A drag and drop with images component. Works with multiple correct items. Also has bounce back option without submit button.",
    "main": "/js/adapt-dragndropwithimage.js",
    "displayName" : "Drag 'n' Drop with Image",
    "component" : "dragndropwithimage",
    "keywords": [
        "adapt-plugin",
        "adapt-component"
    ],
    "license": "GPLv3"
}
